# ScanMonsters

./: README.md
ScanMonsters/app/: build.gradle  google-services.json  proguard-rules.pro
ScanMonsters/app/src/androidTest/java/prog_mobile/uqac/com/scanmonsters/: ApplicationTest.java
ScanMonsters/app/src/main/: AndroidManifest.xml
ScanMonsters/app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  roundedbottombutton.xml  roundedbutton.xml  roundedlayout.xml
ScanMonsters/app/src/main/res/layout/: activity_camera_frame.xml  activity_connection.xml  activity_creatures_list.xml  activity_friend_list_first_row_layout.xml  activity_friend_list_list_layout.xml  activity_friend_list_row_layout.xml  activity_friends_list.xml  activity_gcm.xml  activity_inscription.xml  activity_locate_google_map.xml  activity_location.xml  activity_main.xml  activity_mini_game.xml  activity_nearby_devices.xml  activity_notifications.xml  activity_scan_monster.xml  activity_search_friend.xml  activity_search_room.xml  activity_splash__screen.xml  activity_splash_screen.xml  activity_tesseract.xml  fragment_leader_board.xml  fragment_own_score.xml  fragment_users_in_uqac.xml
ScanMonsters/app/src/main/res/layout-land/: activity_main.xml  activity_scan_monster.xml
ScanMonsters/app/src/main/res/menu/: menu.xml  menu_connection.xml  menu_inscription.xml  menu_location.xml  menu_logged_in.xml  menu_main.xml  menu_scan_monster.xml
ScanMonsters/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ScanMonsters/app/src/main/res/values-v21/: styles.xml
ScanMonsters/libraries/tess-two/: build.gradle
ScanMonsters/libraries/tess-two/src/com/googlecode/leptonica/android/: Clip.java
(+90 files in other folders)
