<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScanMonsterActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/scan_monster_description"
            android:text="@string/scan_monster_description"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@id/scan_monster_description">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cheat_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/accent"
                    android:text="@string/cheat_button"
                    android:textSize="27sp"
                    android:textColor="@color/icons"
                    android:onClick="goToWhateverActivity"/>

                <Button
                    android:id="@+id/friends_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/accent"
                    android:text="@string/tesseract_button"
                    android:textSize="27sp"
                    android:textColor="@color/icons"
                    android:onClick="goToFriendsActivity"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/location_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/accent"
                    android:text="@string/location_button"
                    android:textSize="27sp"
                    android:textColor="@color/icons"
                    android:onClick="goToLocationActivity"/>

                <Button
                    android:id="@+id/mini_game_button"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/accent"
                    android:text="@string/mini_game_button"
                    android:textSize="27sp"
                    android:textColor="@color/icons"
                    android:onClick="goToMiniGameActivity"/>

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>