<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.NotificationsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/boutons_send_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/icons"
                android:background="@color/accent"
                android:text="@string/notifications_received_button"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/sended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/icons"
                android:background="@color/accent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/notifications_sent_button"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/loading_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/icons"
                android:background="@color/accent"
                android:gravity="center"
                android:text="@string/notifications_reload_button"
                android:onClick="onClick"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/wait_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/wait_notifications_description"
                android:text="@string/wait_notifications_loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginBottom="10dp" />
            <ProgressBar
                android:id="@+id/wait_notifications_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_below="@id/wait_notifications_description"
                android:layout_marginBottom="8dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/notificationsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>
</RelativeLayout>
