<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView android:id="@+id/section2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TableLayout android:id="@+id/table_leader_board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView android:text="Pseudo"
                    android:layout_column="1"
                    android:textColor="@color/primary_text"
                    android:textSize="25sp"/>

                <TextView android:text="Score"
                    android:textColor="@color/primary_text"
                    android:textSize="25sp"/>
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="@color/primary_text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
